server.port=8080

#=========== main variable ===========
minio.bucket=
minio.url=
minio.username=
minio.password=
db.username=
db.password=
db.url=
#========== config variable ==========
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always

spring.codec.max-in-memory-size=500KB