server.port=8080

#=========== main variable ===========
minio.url=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin
db.username=
db.password=
db.url=r2dbc:postgresql://morgan.myscope.online:5432/data_db
#========== config variable ==========
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}